<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-05 13:24:29 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../../../Program Files (x86)/Eclipse/Sumo/four_way.net.xml"/>
        <route-files value="../../../../../../Program Files (x86)/Eclipse/Sumo/four_way.rou.xml"/>
        <additional-files value="../../../../../../Program Files (x86)/Eclipse/Sumo/four_way.add.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lateral-resolution value="0.2"/>
    </processing>

    <gui_only>
        <delay value="1000.00"/>
    </gui_only>

</sumoConfiguration>
