<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-05 13:24:05 by Eclipse SUMO netedit Version 1.21.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <additional-files value="../../../../../Program Files (x86)/Eclipse/Sumo/four_way.add.xml"/>
        <route-files value="../../../../../Program Files (x86)/Eclipse/Sumo/four_way.rou.xml"/>
        <data-files value="four_way.dat.xml"/>
        <sumo-net-file value="../../../../../Program Files (x86)/Eclipse/Sumo/four_way.net.xml"/>
    </input>

    <output>
        <tls-file value="C:\Users\Kenny\Desktop\Final Year Project\simulation\Four_way_traffic\four_way.tll.xml"/>
        <output-file value="../../../../../Program Files (x86)/Eclipse/Sumo/four_way.net.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
